kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nas-kubernetes-pvc
spec:
  volumeName: nas-kubernetes-pv
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nas-kubernetes-pv
spec:
  storageClassName: ""
  claimRef:
    name: nas-kubernetes-pvc
    namespace: default
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  nfs:
    server: nas-databus.int.sambaum.ch
    path: "/volume1/Kubernetes"
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nas-temp-pvc
spec:
  volumeName: nas-temp-pv
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nas-temp-pv
spec:
  storageClassName: ""
  claimRef:
    name: nas-temp-pvc
    namespace: default
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  nfs:
    server: nas-databus.int.sambaum.ch
    path: "/volume2/Temp"
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nas-media-pvc
spec:
  volumeName: nas-media-pv
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nas-media-pv
spec:
  storageClassName: ""
  claimRef:
    name: nas-media-pvc
    namespace: default
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  nfs:
    server: nas-databus.int.sambaum.ch
    path: "/volume1/Media"
---


#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: local-pv
#spec:
#  capacity:
#    storage: 5Gi
#  accessModes:
#  - ReadWriteOnce
#  persistentVolumeReclaimPolicy: Delete
#  storageClassName: local-storage
#  local:
#    path: /mnt/disks/ssd1
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#      - matchExpressions:
#        - key: kubernetes.io/hostname
#          operator: In
#          values:
#          - my-node
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: local-claim
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 5Gi
#  storageClassName: local-storage
